INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div>\r\n	某某集团成立于2014年，注册资金80万，是一家专业的网站建设公司。公司次要效劳于中小企业，提供网站筹划，网站设计制造建立，网络推行营销于一体的专业效劳。公司以&ldquo;专注网站，用心效劳&rdquo;为中心价值，希望经过我们的专业程度和不懈努力，重塑中小企业网络抽象，为企业产品推行，文明建立传达提供效劳指点。&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们不断秉承以用户需求为中心，在专注本地市场开辟的同时，为超越一百家中小企业提供网站筹划效劳，优质、用心的效劳博得了众多企业的信任和好评，在长沙地域逐步树立起公司良好品牌。公司不只仅提供专业的网站筹划效劳，同时还树立了完善的售后效劳体系，为企业开展中遇到的成绩和困难提供指点协助。我们置信，经过我们的不时努力和追求，一定可以完成与中小企业的互利共赢！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div>\r\n	某某集团成立于2014年，注册资金80万，是一家专业的网站建设公司。公司次要效劳于中小企业，提供网站筹划，网站设计制造建立，网络推行营销于一体的专业效劳。公司以&ldquo;专注网站，用心效劳&rdquo;为中心价值，希望经过我们的专业程度和不懈努力，重塑中小企业网络抽象，为企业产品推行，文明建立传达提供效劳指点。&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们不断秉承以用户需求为中心，在专注本地市场开辟的同时，为超越一百家中小企业提供网站筹划效劳，优质、用心的效劳博得了众多企业的信任和好评，在长沙地域逐步树立起公司良好品牌。公司不只仅提供专业的网站筹划效劳，同时还树立了完善的售后效劳体系，为企业开展中遇到的成绩和困难提供指点协助。我们置信，经过我们的不时努力和追求，一定可以完成与中小企业的互利共赢！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','企业文化','{cmspath}/about/wenhua','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div>\r\n	郑州某公司是重庆市高新技术企业，公司具备机电设备安装工程专业承包安装资质，尤其在空调系统解决方案中取得了突出的发展与成绩。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司自1999年成熟运作至今，十五年的整合高品质服务沉淀出了专业的技术设计体系、经验丰富的工程安装团队和精细入微的售后服务团队。&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	节能、环保的践行者。通过在水地源热泵，冰、水蓄冷、大温差、整体机房等技术方面的灵活运用，整合上下游前端品牌，优化设计，雷克利达致力于对建筑的温度、湿度、新风清洁度的全面调节。我们提供的是系统整全的机电节能解决方案，并以此营造健康环保的人居环境。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	凭借科学的项目管理和流程管控，致力于向房地产、大型公共建筑等行业企业提供优秀的环境工程全面解决方案。十五年专业经营，通过坚持不懈的创新客户服务与积淀，雷克利达成就了一个可托付的品牌，锻炼了一支实战高效的队伍，占领了高品质机电设备安装市场的巅峰。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','新闻中心','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','4','4','50','公司新闻','{cmspath}/news/gongsi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','50','行业新闻','{cmspath}/news/hangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','客户案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','50','网站建设','{cmspath}/case/web','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','50','应用开发','{cmspath}/case/app','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','50','网络营销','{cmspath}/case/seo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','技术支持','{cmspath}/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','在线留言','{cmspath}/books','1','index.html','1','1','-1','1','0','{style}/books.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<div>\r\n	某某有限公司</div>\r\n<div>\r\n	地址：XX市XX区XX路XXX号</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n','');
