INSERT INTO `dede_arctiny` VALUES('1','6','0','0','1','1431790376','1431790349','1');
INSERT INTO `dede_arctiny` VALUES('2','6','0','0','1','1431790409','1431790384','1');
INSERT INTO `dede_arctiny` VALUES('3','8','0','0','1','1431873466','1431873446','1');
INSERT INTO `dede_arctiny` VALUES('4','8','0','0','1','1431873609','1431873583','1');
INSERT INTO `dede_arctiny` VALUES('5','11','0','0','1','1431874154','1431874129','1');
INSERT INTO `dede_arctiny` VALUES('6','9','0','0','1','1431958411','1431958374','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','1','1431958505','1431958480','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','1','1431958535','1431958512','1');
INSERT INTO `dede_arctiny` VALUES('9','5','0','0','1','1431958566','1431958542','1');
INSERT INTO `dede_arctiny` VALUES('10','11','0','0','1','1431958596','1431958572','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','1','1431958954','1431958942','1');
INSERT INTO `dede_arctiny` VALUES('12','6','0','0','1','1431958994','1431958966','1');
