INSERT INTO `dede_archives` VALUES('1','6','0','1431790349','','1','1','0','133','0','法官认为Uber司机是职员而非客户','','','admin','未知','','1431790349','1431790376','1','法官,认为,Uber,司机,是,职员,而非,客户,1月,','0','0','0','0','0','0','1月31日消息，据彭博社报道，美国联邦法官表示，Uber司机可能应该看作该公司的职员而不是独立签约人。Uber是提供移动应用让乘客与司机联 系的服务商，但这种商业模式在美国一直受','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1431790384','','1','1','0','60','0','谷歌将3D视觉智能手机项目转出ATAP部门','','','admin','未知','','1431790384','1431790409','1','谷歌,将,视觉,智能,手机,项目,转出,ATAP,部门,','0','0','0','0','0','0','据国外媒体报道，谷歌的先进技术和项目部门（ATAP）今天宣布，在ATAP内度过了快节奏的两年和取得了很多的技术成果后，Project Tango团队将从ATAP部门转移到谷歌内部的一个新家。该智能','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1431873446','p','1','1','0','160','0','网站建设案例一','','','admin','未知','/uploads/150517/1-15051H23I5G8.jpg','1431873446','1431873466','1','网站建设,案例,一,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1431873583','p','1','1','0','177','0','网站建设案例二','','','admin','未知','/uploads/150517/1-15051H2400M20.jpg','1431873583','1431873609','1','网站建设,案例,二,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1431874129','','1','1','0','171','0','怎样做一个符合w3c规范的网页','','','admin','未知','','1431874129','1431874154','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1431958374','p','1','1','0','102','0','应用开发案例一','','','admin','未知','/uploads/150518/1-15051R2132T42.jpg','1431958374','1431958411','1','应用开发,案例,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1431958480','','1','1','0','170','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1431958480','1431958505','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1431958512','','1','1','0','52','0','内容优化之有“心”创作','','','admin','未知','','1431958512','1431958535','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1431958542','','1','1','0','58','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','','1431958542','1431958566','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1431958572','','1','1','0','99','0','如何让自己的网站更有质量？AB模板王有妙招','','','admin','未知','','1431958572','1431958596','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1431958942','','1','1','0','186','0','企业做自己的官方网站的好处','','','admin','未知','','1431958942','1431958954','1','企业,做,自己的,官方,网,站的,好处,首先,证明,','0','0','0','0','0','0','首先，证明一个企业的权威性。企业制作自己的网站，当用户通过搜索引擎搜索企业时，能够看到企业的核心文化或者人文理念，这点对于一个企业来说是最基本的要求。我们大家会发','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1431958966','','1','1','0','105','0','不容忽视的首页SEO优化','','','admin','未知','','1431958966','1431958994','1','不容忽视,的,首页,SEO,优化,网,站的,优化,是,','0','0','0','0','0','0','网站的优化是我们每位站长都一定要了解的工作，它关系着我们网站在搜索引擎中的排名，更关乎着我们的网站的流量来源，对于所有网站来说重中之重的页面就是首页了，不单单是因','','1','0','0','11');
